[gd_scene format=3 uid="uid://c8iqhhog3xpmd"]

[ext_resource type="Script" uid="uid://b8lyiboe3me6h" path="res://node_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://7jo8xks11x1k" path="res://instagramware.png" id="1_wtcfe"]

[node name="TitleScreen" type="Node2D" unique_id=2101691655]
script = ExtResource("1_0e48y")

[node name="Background" type="TextureRect" parent="." unique_id=349111057]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_wtcfe")
expand_mode = 1

[node name="Title" type="RichTextLabel" parent="." unique_id=781195993]
offset_left = 112.0
offset_top = 53.0
offset_right = 1034.0
offset_bottom = 337.0
offset_transform_enabled = true
offset_transform_position = Vector2(9.99, 0)
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "Instagram Ware"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=303836170]
offset_left = 462.0
offset_top = 272.0
offset_right = 690.0
offset_bottom = 472.0

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=730979919]
layout_mode = 2
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 24
text = "Start!"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=169345307]
layout_mode = 2
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1142618285]
layout_mode = 2
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 24
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
